APP_URL=http://localhost:3000
APP_SERVER_URL=http://localhost:8081

SSO_SERVER_URL=http://localhost:8000
SSO_CLIENT_URL=http://localhost:7001
SSO_CALLBACK=http://localhost:3000/callback
SSO_ID=49e85c7381bf3f089e7b
SSO_SECRET=6d2f8beea56c823ce5e7f59391bb46b52b34a2ba